.container {
  font-family: Roboto, helvetica, arial, sans-serif;
}

.m-p {
  margin: 0;
  padding: 0;
}

.block {
  display:block;
}

.line-normal {
  line-height: normal;
}

.checkbox-window {
  height: 74px;
  width: 300px;
  background-color: #f9f9f9;
  border-radius: 3px;
  border: 1px solid #d3d3d3;
}

.checkbox-container {
  width: 28px;
  height: 28px;
}

.checkbox {
  position: relative;
  background-color: #fff;
  border-radius: 2px;
  height: 100%;
  width: 100%;
  border: 2px solid #c1c1c1;
  margin: 21px 0 0 12px;
  outline: none;
  transition: width 500ms, height 500ms, border-radius 500ms, margin-top 500ms, margin-left 500ms, opacity 900ms;
}

.checkbox:hover {
  border: 2px solid #b2b2b2;
}

.im-not-a-robot{
  color: #000;
  font-weight: 400;
  position: relative;
  left: 52px;
  font-size: 14px;
}

.captcha-logo {
  position: relative;
  left: 246px;
  bottom: 40px;
  width: 33px;
  height: 33px;
  vertical-align: baseline;
}

.checkbox-desc {
  color: #555555;
  position: relative;
  font-size: 8px;
  text-align: center;
  bottom: 41px;
  left: 112px;
}

.checkbox-desc a {
  color: #555555;
  text-decoration: none;
}

.checkbox-desc a:hover {
  color: #555555;
  text-decoration:blueviolet;
}

.checkbox-name {
  font-size: 10px;
}

.spinner {
  visibility: hidden;
  position:relative;
  height: 35px;
  width: 35px;
  bottom: 90px;
  left: 9px;
  opacity:0;
  transition: opacity 400ms;
}

.verify-window {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  margin: auto;
  width: 400px;
  background-color: #fff;
  border: 1px solid #cecece;
  -webkit-box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.12);
  box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.12);
  transition: opacity 400ms;
}

.verify-window-arrow {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  transition: opacity 200ms;
  width: 10px;
  height: 23px;
}

.verify-container {
  padding: 8px;
}

.verify-header {
  background-color: #1a73e8;
  padding: 16px 16px 24px 16px;
  color: #fff;
}

.verify-header-text-small {
  font-size: 14px;
  line-height: normal;
}

.verify-header-text-medium {
  font-size: 16px;
}

.verify-header-text-big {
  font-size: 24px;
  font-weight: 700;
}

.verify-main {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.verify-area {
  height: auto;
}

.verify-tiles {
  border-spacing: 2px 0px;
  border-collapse: separate;
  margin-top: 5px;
  margin-left: -3px;
  margin-right: -3px;
  max-width: 367px;
  transition: 1s;
}

.verify-tiles td {
  height: 128px;
  width: 128px;
  cursor: pointer;
  overflow: hidden;
}

.imagesquare img {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  transition: 0.2s;
}

.tile-selected {
  border: 7px solid #fff;
  width: -moz-calc(100% - 14px);
  width: -webkit-calc(100% - 14px);
  width: -o-calc(100% - 14px);
  width: calc(100% - 14px);
  height: -moz-calc(100% - 14px);
  height: -webkit-calc(100% - 14px);
  height: -o-calc(100% - 14px);
  height: calc(100% - 14px);
}

.tile-unselected {
  width: 100%;
  height: 100%;
  border: none;
}

.error {
  color: #d14836;
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  display: none;
}

.verify-footer {
  border-top: 1px solid #cecece;
  padding: 10px 7px 10px 7px;
  color: #737373;
  display: grid;
  grid-template-columns: auto 102px;
  font-size: 13px;
}

.verify-footer-left {
  padding: 5px;
}

.verify-verify-button {
  text-transform: uppercase;
  background-color: #5a89e2;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-weight: 600;
  height: min-content;
  border-radius: 3px;
  font-size: 14px;
  border: none;
  outline: none;
  cursor:pointer;
}

.footer-left-button {
  background-size: 32px 32px;
  cursor: pointer;
  height: 48px;
  opacity: .55;
  width: 48px;
  padding: 0;
  border: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-left-button-reload {
  background: url('/images/refresh_2x.png');
}

.footer-left-button-audio {
  background: url('/images/audio_2x.png');
}

.footer-left-button-info {
  background: url('/images/info_2x.png');
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

